DEBUG=1
SECRET_KEY=django-insecure-cbj@s^50v)=6n+acccamr08b1er!&e)qhxq)#4yro$pt3*$14f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=test_user
SQL_PASSWORD=test_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TEST_MODE=1